<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalam ji webpage</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100vh;
            background-color: rgb(225, 128, 128);
            color: black;
            border: 10px solid rgb(15, 14, 14);
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
        }

        .logo1 {
            width: 300px;
            border-radius: 150px;
            border: 5px solid rgb(186, 171, 171);
        }

        .top_section {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            align-items: flex-end;
        }

        .top_section h1 {
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .top_section h4 {
            font-size: 30px;
            color: rgb(233, 233, 17);
            text-align: end;
        }

        .about_section {
            margin-top: 50px;
        }

        .about_section h2 {
            font-size: 40px;
            font-weight: 400px;
            margin-bottom: 20px;
        }

        .about_section p {
            text-align: justify;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        .biography_section {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .biography_section h3 {
            margin-bottom: 20px;
            font-size: 34px;
            color: powderblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }

        .biography_section ul {
            margin-left: 50px;
        }

        .biography_section li {
            margin-left: 20px;
            font-size: 20px;
            line-height: 35px;
        }
        footer{
            margin: 50px 50px;
            text-align: end;
        
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section>
                <div class="top_section">
                    <div class="logo">
                        <img src="tollywood-celebs-tweets-on-kalam-death_b_2807151245.jpg" alt="tribe" class="logo1" />
                    </div>
                    <div>
                        <h1>A. P . J Abdul Kalam</h1>
                        <h4>1931-2015</h4>
                    </div>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man of India</h2>
                <p> <b>Avul Pakir Jainulabdeen Abdul Kalam </b> ( English : APJ Abdul Kalam ), also known as the Missile
                    Man and the People's President , was the eleventh elected President of the Republic of India. [3] He
                    was known as the former President of India , a well-known scientist and engineer . He taught that no
                    matter what the situation may be in life, but when you are determined to fulfill your dreams, you
                    keep on fulfilling them. The thoughts of Abdul Kalam Masoodi still inspire the young generation to
                    move forward.

                    He primarily handled the Defense Research and Development Organization (DRDO) and the Indian Space
                    Research Organization (ISRO) for four decades as a scientist and science administrator, and was also
                    involved in India's civilian space program and military missile development efforts. . He is known
                    as the 'Missile Man' of India for his work in the development of ballistic missile and launch
                    vehicle technology. [4]

                    He played a decisive, organizational, technical and political role in India's Pokhran-II nuclear
                    test in 1998 for the second time since the first original nuclear test by India in 1974. [5]

                    Kalam was elected President of India in 2002 with the support of both the ruling Bharatiya Janata
                    Party and the opposition Indian National Congress . [6] After serving a five-year term, he returned
                    to his civilian life of teaching, writing and public service. He received many prestigious awards
                    including the Bharat Ratna , India's highest civilian award.</p>

            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.[212</li>
                    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.[213]</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.[214]</li>
                    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.[215]</li>
                    <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.[216]</li>
                    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.[217]</li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.[218]</li>
                </ul>
                
            </section>
            <footer>
               <p> Read more about A. P. J. Abdul Kalam on <a href="https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A5%B0_%E0%A4%AA%E0%A5%80%E0%A5%B0_%E0%A4%9C%E0%A5%87%E0%A5%B0_%E0%A4%85%E0%A4%AC%E0%A5%8D%E0%A4%A6%E0%A5%81%E0%A4%B2_%E0%A4%95%E0%A4%B2%E0%A4%BE%E0%A4%AE">Wikipedia</a> </p>
            </footer>
        </div>
    </div>
</body>

</html>